{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "A project management application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "udemy",
    "course",
    "backend",
    "API",
    "creation"
  ],
  "author": "",
  "license": "ISC"
}
